<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Babu </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/Webalys-Kameleon.pics-Food-Dome.ico" type="image/x-icon">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

    <section>

        <div id="top-bar" class="flex-display">
            <h2><a class="menu-bar" href="#top-bar">HOME</a></h2>
            <h2><a class="menu-bar" href="#about-us">CONTACT</a></h2>
            <h2><a class="menu-bar" href="#about-us">ABOUT</a></h2>
            <h2><a class="menu-bar" href="#follow">FOLLOW</a></h2>
        </div>

    </section>
    
    <section class="flex-display">

        <div class="half-width">
            <h1>Enjoy The <br><span class="tomato-color"> Dream Food</span></h1>
            <p>Delicious food is waiting for you.You don't have to worry at all. Just a click and food will be at your doors!</p> <br>
            <a target="-blank" class="link-button" href="https://web.programming-hero.com/register">ORDER NOW</a>
        </div>

        <div class="half-width">
            <img src="./images/Group 8425.png" alt="">
        </div>

    </section>

    <section id="about-us" >

        <div class="flex-display" >
            <div class="half-width">
                <img src="./images/Person Image.png" alt="">
            </div>
    
            <div class="half-width">
                <h1>About US</h1>
                <p>As you know all that matter is the taste and hygiene in food but nowadays it's decreasing.As a food lover we felt that we should do something to provide you the best food possibe.</p><br>
                <a class="link-button" href="https://www.linkedin.com/company/programminghero/" target="-blank">CONTACT US</a>
            </div>
        </div>
    </section>

    <section>

        <div id="our-recipies">
            <h1>Our Recipies</h1>
            <p>Here are the recipies we are specialist of. You can get over 200 items</p>
        </div><br>

        <div class="flex-display">

            <div class="one-third-sections recipies">
                <img src="./images/Project Cover.jpg" alt="">
                <h2>Sand-Burg</h2>
                <p>Sand-Burg is a combination of sandwich and burger. Combination of the two has nice texture and juiciness.You shoud try it before tou die.</p>
            </div>

            <div class="one-third-sections recipies">
                <img src="./images/Project Cover7.png" alt="">
                <h2>Salad Momos</h2>
                <p>Sand-Burg is a combination of salad and momos. Combination of the two has nice texture and juiciness. You shoud try it before tou die.</p>
            </div>

            <div class="one-third-sections recipies">
                <img src="./images/Project Cover8.png" alt="">
                <h2>Buut Rooti</h2>
                <p>Buut Rooti is a mixture of buut, rooti and salad. Combination of these three has nice texture and juiciness.You shoud try it before tou die.</p>
            </div>

        </div>
    </section>

    <section id="follow">
        <h1>Connect With Us Via </h1>

        <div  class="flex-display"> 
            <div class="one-third-sections">
            <h1 id="youtube">Youtube</h1>
            <a href="https://www.youtube.com/channel/UCStj-ORBZ7TGK1FwtGAUgbQ" class="link-button" target="_blank">Subscribe</a>
        </div>

        <div class="one-third-sections">
            <h1 id="facebook">Facebook</h1>
            <a href="https://www.facebook.com/programmingHero" class="link-button" target="_blank">Follow</a>
        </div>

        <div class="one-third-sections">
            <h1 id="instagram">Instagram</h1>
            <a href="https://www.instagram.com/programminghero/" class="link-button" target="_blank">Follow</a>
        </div></div>

        </section>

        <section class="flex-display" id="social-media-data">

                <div class="one-third-sections">
                    <h1 class="zero-margin">700k</h1>
                    <p>Youtube Subscribers</p>
                </div>
                <div class="one-third-sections">
                    <h1 class="zero-margin">2.5M</h1>
                    <p>Instagram Followers</p>
                </div>
                <div class="one-third-sections">
                    <h1 class="zero-margin">100k</h1>
                    <p>Dribbble Shot Likes</p>
                </div>

        </section>

        <footer>
            <h2><span>Food</span> Babu</h2>
            <p>Good food can make your mood chilled!</p>

        </footer>
    

</body>
</html>